<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link href="./assets/CSS/output.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header bg-background">
        <div class="flex 
        px-[3.125rem] py-[1.25rem] 
        max-[500px]:px-[1.875rem]
        max-[982px]:py-[0.938rem] 
        justify-between items-center">
            <div class="logo shrink-0 w-[243.41px] max-[400px]:w-[180px]">
                <a href="./index.html">
                    <img src="./assets/images/navbar imgs/logo.svg" />
                </a>
            </div>
            <nav class="block max-[982px]:hidden">
                <ul class="flex items-center gap-[1.875rem]">
                    <li class="nav-link hover-effect">
                        <a href="#">
                            Marketplace
                        </a>
                    </li>
                    <li class="nav-link hover-effect">
                        <a href="#">
                            Rankings
                        </a>
                    </li>
                    <li class="nav-link hover-effect">
                        <a href="#">
                            Connect a Wallet
                        </a>
                    </li>
                    <li>
                        <a href="./Create-Account.html"
                            class="btn flex gap-[1.25rem] px-[1.25rem] py-[1.188rem] nav-link hover-effect">
                            <img src="./assets/images/navbar imgs/User.svg" />
                            Sign Up
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="hidden max-[982px]:block shrink-0">
                <img src="./assets/images/navbar imgs/Burger Menu.svg" />
            </div>
        </div>
    </header>
    <main>
        <section class="Brows py-[5rem] max-[982px]:py-[2.5rem]">
            <div class="max-w-[70%] max-[1200px]:max-w-[85%] mx-auto">
                <div>
                    <h1 class="text-[3.188rem] font-semibold leading-[110%] tracking-[0%]
                    max-[1165px]:text-[2.375rem]
                    max-[400px]:text-[1.75rem]">
                        Browse Marketplace
                    </h1>
                    <p class="text-[1.375rem] font-normal leading-[160%] tracking-[0%] mt-[0.625rem]
                    max-[650px]:text-[1.1rem]">
                        Browse through more than 50k NFTs on the NFT Marketplace.
                    </p>
                    <form class="search-form flex justify-between w-full 
                    border border-secondaryBackground rounded-[1.25rem]
                    p-[1.125rem] mt-[1.875rem]">
                        <input type="text" placeholder="Search your favourite NFTs" 
                        class="search-input 
                        text-[1rem] font-normal text-lightFont leading-[140%] tracking-[0%]" />

                        <img src="./assets/images/Icons/MagnifyingGlass.svg" alt="Search Icon" class="search-icon" />
                    </form>
                </div>
            </div>
        </section>
        
    </main>
</body>

</html>